# AutomationPro1

AutomationPro1/: .project  Testsuit.xml  pom.xml
AutomationPro1/ATU Reports/: index.html
AutomationPro1/ATU Reports/Results/: ConsolidatedPage.html  Settings.properties  barChart.js  lineChart.js
AutomationPro1/ATU Reports/Results/Run_1/: CurrentRun.html
AutomationPro1/ATU Reports/Results/Run_1/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/AftrClass_Iteration1/: AftrClass.html
AutomationPro1/ATU Reports/Results/Run_1/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/BfrClass_Iteration1/: BfrClass.html
AutomationPro1/ATU Reports/Results/Run_1/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/login_Iteration1/: login.html
AutomationPro1/ATU Reports/Results/Run_1/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/login_Iteration2/: login.html
AutomationPro1/ATU Reports/Results/Run_1/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/login_Iteration3/: login.html
AutomationPro1/ATU Reports/Results/Run_2/: CurrentRun.html
AutomationPro1/ATU Reports/Results/Run_2/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/AftrClass_Iteration1/: AftrClass.html
AutomationPro1/ATU Reports/Results/Run_2/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/BfrClass_Iteration1/: BfrClass.html
AutomationPro1/ATU Reports/Results/Run_2/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/login_Iteration1/: login.html
AutomationPro1/ATU Reports/Results/Run_2/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/login_Iteration2/: login.html
AutomationPro1/ATU Reports/Results/Run_2/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/login_Iteration3/: login.html
AutomationPro1/ATU Reports/Results/Run_3/: CurrentRun.html
AutomationPro1/ATU Reports/Results/Run_3/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/AftrClass_Iteration1/: AftrClass.html
AutomationPro1/ATU Reports/Results/Run_3/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/BfrClass_Iteration1/: BfrClass.html
AutomationPro1/ATU Reports/Results/Run_3/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/login_Iteration1/: login.html
AutomationPro1/ATU Reports/Results/Run_3/Default suite/Default test/com/vmetry/Pagetest/LoginPageTest/login_Iteration2/: login.html
AutomationPro1/src/test/java/com/vmetry/PageObject/: HomePagePO.java  LoginPO.java
AutomationPro1/src/test/java/com/vmetry/Pagetest/: HomePageTest.java  LoginPageTest.java
AutomationPro1/src/test/java/com/vmetry/TestBase/: Intialization.java
AutomationPro1/src/test/java/com/vmetry/testutill/: TestutilityClass.java
AutomationPro1/src/test/resources/Excel data/: Testdata.xls
AutomationPro1/src/test/resources/config/: config.properties
